<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Volleyball Positions</title>
	<link rel="stylesheet" type="text/css" href="../fonts/fonts.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/pos-style.css">
</head>
<body>
	<div class="header">
		<div class="nav">
			<a href="positions.html">Positions</a>
			<a href="fundamentals.html">Fundamentals</a>
			<a href="rotations.html">Rotations</a>
		</div>
		<div class="logo">
			<a href="../index.html"><img src="../img/Volleyball Logo.png"></a>
		</div>
	</div>
	<div class="container">
		<div class="content-boxR">
			<img src="../img/Outside.jpg" id="right">
			<div id="contentL">
				<h1 id="position">Outside Hitter</h1>
				<p>The outside hitter is a dynamic player positioned on the left side of the court. They are responsible for attacking the ball with powerful spikes, aiming to score points for their team. They are often one of the more flashier people on the court as they are very explosive with their jumps and spikes and are usually the best or one of the best attacking players on the team.</p>
			</div>
		</div>
		<div class="content-boxL">
			<div id="contentR">
				<p>The opposite hitter is a crucial player positioned on the right side of the court, opposite the setter. They specialize in powerful attacks from the back row and front row, aiming to score points against the opposing team's defense. Opposite hitters also play a significant role in blocking the opposing team's hitters and contribute to the team's defensive efforts.</p>
				<h1 id="position">Opposite Hitter</h1>
			</div>
			<img src="../img/Opposite.jpg" id="left" style="width: 13vw">
		</div>
		<div class="content-boxR">
			<img src="../img/Setter Half.jpg" id="right">
			<div id="contentL">
				<h1 id="position">Settier</h1>
				<p>The setter is one of the more strategic players who occupies a central role on the court and is often the most well rounded of the team in terms of skill. They are responsible for orchestrating the team's offense by accurately setting the ball to their teammates for attacking opportunities. Setters possess exceptional decision-making abilities, precise ball control, and a keen understanding of their teammates' strengths and preferences with their main goal being to set the tone for the teams offense.</p>
			</div>
		</div>
		<div class="content-boxL">
			<div id="contentR">
				<p>The middle blocker is a pivotal player positioned at the net, between the outside and opposite hitter or setter. Their primary role is to disrupt the opposing team's attacks by effectively blocking the ball at the net. Middle blockers are often the tallest or most athletic on the team utilizing their height, agility, and/or quick reflexes to anticipate and block the opponent's spikes. They also execute quick attacks from the middle position, adding an element of surprise and versatility to the team's attacking strategy.</p>
				<h1 id="position">Middle Blocker</h1>
			</div>
			<img src="../img/Middle Half.jpg" id="left">
		</div>
		<div class="content-boxR">
			<img src="../img/Libero Half.jpg" id="right">
			<div id="contentL">
				<h1 id="position">Libero</h1>
				<p>The libero is a specialized defensive player who wears a different colored jersey and is allowed to replace any back-row player without counting as a substitution. The libero's main role is to excel in defensive skills such as passing, digging, and receiving serves. To be a libero you need exceptional ball control, agility, and anticipation. With their defensive prowess and ability to cover a large area of the court, liberos serve as the team's defensive anchor.</p>
			</div>
		</div>
		<div class="content-boxL">
			<div id="contentR">
				<p>A defensive specialist is exactly what it seems. It's a player who specializes in defensive skills and is often subbed into the game for back-row rotations. Their primary role is to excel in digging, passing, and receiving serves, providing strong defensive support for the team. They possess excellent reflexes, quickness, and reading ability to anticipate and react to the opponent's attacks.</p>
				<h1 id="position">Defensive Specialist</h1>
			</div>
			<img src="../img/DS.jpg" id="left" style="width: 14vw;">
		</div>
	</div>
</body>
</html>